# camel-car-api

./: README.md  pom.xml
src/main/java/com/techbuzzblogs/rest/camelproject/: CamelProjectApplication.java  JacksonConfig.java
src/main/java/com/techbuzzblogs/rest/camelproject/config/: JacksonConfig.java  ObjectMapperConfig.java  PropertyNamingStrategyLowerCaseWithUnderscoresStrategy.java
src/main/java/com/techbuzzblogs/rest/camelproject/decorators/: BuildAndData.java  JsonConverterField.java  Logger.java  LoggerMethods.java
src/main/java/com/techbuzzblogs/rest/camelproject/model/: CarDTO.java  CarDetailsType.java  CarDetailsTypePOSTRequest.java  CarDetailsTypePOSTResponse.java  CarDetailsTypeRequest.java  CarDetailsTypeResponse.java  ErrorTemplate.java  ErrorTemplateErrors.java
src/main/java/com/techbuzzblogs/rest/camelproject/model/telemetry/: DynamicObjectModel.java
src/main/java/com/techbuzzblogs/rest/camelproject/process/: Base64ObjectProcessor.java  CarDetailsGETProcess.java  CarDetailsGETProcessor.java  CarDetailsPOSTRequestProcessor.java  CarDetailsPOSTResponseProcessor.java  CarDetailsProcess.java  DecodeBase64Processor.java
src/main/java/com/techbuzzblogs/rest/camelproject/process/error/: ErrorProcessor.java  OperationErrorProcessor.java  TimeoutProcessor.java
src/main/java/com/techbuzzblogs/rest/camelproject/process/telemetry/: SendDynamicObjectLogProcessor.java  SendLogProcessor.java  SendLongProcessor.java
src/main/java/com/techbuzzblogs/rest/camelproject/routes/: CarDetailsPOSTRouteBuilder.java  CardDetailsGETRouteBuilder.java  MainRestRouterBuilder.java  RouteConsumer.java
src/main/java/com/techbuzzblogs/rest/camelproject/utils/: Console.java  DynamicObjectUtil.java  LoggUtil.java  LoggerMethodUtil.java  LoggerMethodsProcessor.java
src/main/resources/: application.properties
src/test/java/com/techbuzzblogs/rest/camelproject/: CamelProjectApplicationTests.java
